{
  "schematics": {
    "1027a2b627f0457786aee9bbfb904a96": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1f5d6eb20f34426cb3753cba2d31822c"
        }
      ]
    }
  },
  "pcbs": {
    "1255935363284d43bfa42b5303459cb0": "PCB1"
  },
  "panels": {},
  "symbols": {
    "6c42976550c045c4bf9060db128a62e2": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "d6afbcc911da462ba223cf2275a67bfb": {
      "source": "1f0845a2ed504a8baeabb3570d01ec66|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1.27_2X15_3.6THR",
      "version": "1747074466",
      "type": 2
    },
    "a0061f56dccc4695a60a84a7d4477ca4": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "87c364278dc44b789c346334db39ff22": {
      "source": "deb7f5f321374fec8d0a9742efe12bad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"温湿度传感器\"]",
      "title": "BME280",
      "version": "1737109805",
      "type": 2
    }
  },
  "footprints": {
    "9b5b790d1e2f4db0b9a414da94aa1218": {
      "title": "HDR-TH_30P-P1.27-V-M-R2-C15-S1.27-A",
      "source": "6f592a5af6024d14834372b5af7b2e83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651817489",
      "type": 4,
      "desc": ";1.27mm_2x15",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6d183b7d7df741e68c841fb0750bce8b": {
      "title": "LGA-8_BME280_BL",
      "source": "aa41794c9ffa448c808d59832cce50da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725454543",
      "type": 4,
      "desc": ";LGA-8;LGA-8_BME280_BL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-8\"]"
    }
  },
  "devices": {
    "95537c07e09d43a3ac6d9cd8b11d9b49": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "6c42976550c045c4bf9060db128a62e2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "1fbdc6c6a125451e9bf031ce3fa6b418": {
      "title": "1.27_2x15_3.6THR",
      "attributes": {
        "LCSC Part Name": "1.27_2x15_3.6THR",
        "Supplier Part": "C9900017136",
        "Manufacturer": "",
        "Manufacturer Part": "1.27_2x15_3.6THR",
        "Supplier Footprint": "1.27mm_2x15",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d6afbcc911da462ba223cf2275a67bfb",
        "Designator": "H?",
        "Footprint": "9b5b790d1e2f4db0b9a414da94aa1218",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "78fb6dd42b0c425fa3539503d9c8bd23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897373",
      "custom_tags": "[]"
    },
    "116d7fdd68754aabaee0e0ee2413f8c3": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a0061f56dccc4695a60a84a7d4477ca4",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "218b5dbd26b140aba9745f11e1b54e67": {
      "title": "BME280",
      "attributes": {
        "LCSC Part Name": "湿度：0%RH~100%RH",
        "Supplier Part": "C92489",
        "Manufacturer": "Bosch(博世)",
        "Manufacturer Part": "BME280",
        "Supplier Footprint": "LGA-8(2.5x2.5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230217/9358ECB1DA7C52D8F39392648E599102.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87c364278dc44b789c346334db39ff22",
        "Designator": "U?",
        "Footprint": "6d183b7d7df741e68c841fb0750bce8b",
        "3D Model": "de657875421348278e50999745ca9fbb",
        "3D Model Title": "LGA-8_L2.5-W2.5-H0.9-P0.65",
        "3D Model Transform": "98.425,98.425,0,0,0,0,0,0,0",
        "Voltage - Supply": "1.71V~3.6V",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/0AC04256F286C5DF7226E2EA7430528E.jpg"
      ],
      "source": "92e74489719a4196b1a998a3bb211cfe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435053",
      "custom_tags": "[\"传感器\",\"温湿度传感器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1027a2b627f0457786aee9bbfb904a96",
      "pcb": "1255935363284d43bfa42b5303459cb0"
    }
  },
  "config": {
    "title": "Watch_sensor",
    "cbbProject": 0,
    "defaultSheet": "95537c07e09d43a3ac6d9cd8b11d9b49",
    "editorVersion": "2.2.37.7"
  }
}