{
  "schematics": {
    "1027a2b627f0457786aee9bbfb904a96": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1f5d6eb20f34426cb3753cba2d31822c"
        }
      ]
    }
  },
  "pcbs": {
    "1255935363284d43bfa42b5303459cb0": "PCB1"
  },
  "panels": {},
  "symbols": {
    "6c42976550c045c4bf9060db128a62e2": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "d6afbcc911da462ba223cf2275a67bfb": {
      "source": "1f0845a2ed504a8baeabb3570d01ec66|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1.27_2X15_3.6THR",
      "version": "1747074466",
      "type": 2
    },
    "a0061f56dccc4695a60a84a7d4477ca4": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "87c364278dc44b789c346334db39ff22": {
      "source": "deb7f5f321374fec8d0a9742efe12bad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"温湿度传感器\"]",
      "title": "BME280",
      "version": "1737109805",
      "type": 2
    },
    "b795ea3bf5ab43c39077d8a8419d2235": {
      "source": "ca8075d9e9aa40879691cbaf88f965d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "220R-2X15PIN",
      "version": "1747243882",
      "type": 2
    },
    "d26862cc471049678b0fa700a019cd4f": {
      "source": "a098eb5f1d1d4149ac36891210148dcc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "ZX-PM1.27-1-15PU-Z",
      "version": "1740559206",
      "type": 2
    },
    "e9d1d60e6bd84fe2a4616552aaaf05b4": {
      "source": "1744776ac933482481e4cd9411dcb7bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"气体传感器\"]",
      "title": "SGP30-2.5K",
      "version": "1734681330",
      "type": 2
    },
    "377a72a96c834c6394377da214be0227": {
      "source": "102455b90a04448ca6ab270b7f2a86f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"心率传感器\"]",
      "title": "MAX30102EFD+T_C6454833",
      "version": "1696753758",
      "type": 2
    },
    "3173256b3bfc4b909e28304fca5584a0": {
      "source": "ad442ddc2a45466592fda0d84872d957|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"温度传感器\"]",
      "title": "GD60933MAC",
      "version": "1753173311",
      "type": 2
    },
    "2a4e70f522b3445ab48e422a4df37cff": {
      "source": "cd1404ae747f4fe4a2d3910bab3a86e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"卫星定位模块\"]",
      "title": "M210Z",
      "version": "1752661038",
      "type": 2
    }
  },
  "footprints": {
    "9b5b790d1e2f4db0b9a414da94aa1218": {
      "title": "HDR-TH_30P-P1.27-V-M-R2-C15-S1.27-A",
      "source": "6f592a5af6024d14834372b5af7b2e83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651817489",
      "type": 4,
      "desc": ";1.27mm_2x15",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6d183b7d7df741e68c841fb0750bce8b": {
      "title": "LGA-8_BME280_BL",
      "source": "aa41794c9ffa448c808d59832cce50da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725454543",
      "type": 4,
      "desc": ";LGA-8;LGA-8_BME280_BL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-8\"]"
    },
    "652930f8011f475ebaaecfa2f6e2dffc": {
      "title": "HDR-TH_30P-P2.54-H-F-R2-C15-W8.5",
      "source": "7d4cc3c9a30d472fad3d74db0384d983|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647410146",
      "type": 4,
      "desc": ";弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "61118745a39547c7ba41f94ab4778ac5": {
      "title": "HDR-TH_15P-P1.27-V-F",
      "source": "76d2579311ec419fae90b39a3114f286|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703153500",
      "type": 4,
      "desc": ";插件,P=1.27mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c3b6e5f789694164bb859326e640f025": {
      "title": "DFN-6_L2.5-W2.5-P0.8-BL-EP",
      "source": "278cc475085d46409c7f9d647cbb1d3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656930063",
      "type": 4,
      "desc": ";SMD;DFN-6-EP(2.5x2.5)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-6\"]"
    },
    "78b6dbc402ec4300ad82469219f4e09d": {
      "title": "OESIP-14_L5.6-W3.3-P0.80-TL",
      "source": "21eb87607a44432ab2eca6e2d2c19dc8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678516230",
      "type": 4,
      "desc": ";-;OESIP-14;14OESIP;SMD;LGA14;OLGA-14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OESIP-14\"]"
    },
    "cd5a9530a64545abb94b31a13c5ab7e0": {
      "title": "MIC-SMD_4P-L5.1-W4.1-BL",
      "source": "fa4412c458a546db904bbe7dc58111d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715579879",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-SMD\"]"
    },
    "21c1a749616247629def4997e4bc3506": {
      "title": "GPS-SMD_18P-L10.1-W9.7-P1.10-BR",
      "source": "4b7093175f14409f8fca3b00ca9e6dee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697181864",
      "type": 4,
      "desc": ";LCC-18_L10.1-W9.7-P1.10",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"GPS-SMD\"]"
    }
  },
  "devices": {
    "95537c07e09d43a3ac6d9cd8b11d9b49": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "6c42976550c045c4bf9060db128a62e2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "1fbdc6c6a125451e9bf031ce3fa6b418": {
      "title": "1.27_2x15_3.6THR",
      "attributes": {
        "LCSC Part Name": "1.27_2x15_3.6THR",
        "Supplier Part": "C9900017136",
        "Manufacturer": "",
        "Manufacturer Part": "1.27_2x15_3.6THR",
        "Supplier Footprint": "1.27mm_2x15",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d6afbcc911da462ba223cf2275a67bfb",
        "Designator": "H?",
        "Footprint": "9b5b790d1e2f4db0b9a414da94aa1218",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "78fb6dd42b0c425fa3539503d9c8bd23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897373",
      "custom_tags": "[]"
    },
    "116d7fdd68754aabaee0e0ee2413f8c3": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a0061f56dccc4695a60a84a7d4477ca4",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "218b5dbd26b140aba9745f11e1b54e67": {
      "title": "BME280",
      "attributes": {
        "LCSC Part Name": "湿度：0%RH~100%RH",
        "Supplier Part": "C92489",
        "Manufacturer": "Bosch(博世)",
        "Manufacturer Part": "BME280",
        "Supplier Footprint": "LGA-8(2.5x2.5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230217/9358ECB1DA7C52D8F39392648E599102.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87c364278dc44b789c346334db39ff22",
        "Designator": "U?",
        "Footprint": "6d183b7d7df741e68c841fb0750bce8b",
        "3D Model": "de657875421348278e50999745ca9fbb",
        "3D Model Title": "LGA-8_L2.5-W2.5-H0.9-P0.65",
        "3D Model Transform": "98.425,98.425,0,0,0,0,0,0,0",
        "Voltage - Supply": "1.71V~3.6V",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/0AC04256F286C5DF7226E2EA7430528E.jpg"
      ],
      "source": "92e74489719a4196b1a998a3bb211cfe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435053",
      "custom_tags": "[\"传感器\",\"温湿度传感器\"]"
    },
    "6fef2d73410c49b29887b595bb551710": {
      "title": "220R-2x15PIN",
      "attributes": {
        "LCSC Part Name": "220R-2x15PIN",
        "Supplier Part": "C9900191092",
        "Manufacturer": "",
        "Manufacturer Part": "220R-2x15PIN",
        "Supplier Footprint": "弯插,P=2.54mm,2x15P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b795ea3bf5ab43c39077d8a8419d2235",
        "Designator": "U?",
        "Footprint": "652930f8011f475ebaaecfa2f6e2dffc",
        "3D Model": "4a9e76298c624f9097ed132d6810b522",
        "3D Model Title": "HDR-TH_30P-P2.54-H-F-R2-C15-W8.5",
        "3D Model Transform": "1523.619,499.999,0,0,0,0,0,-190.945,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "639af951c9fa4dee952e1f7e37188f9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747131603",
      "custom_tags": "[]"
    },
    "c9ab4dc3fb6d44fd8bca527f77d1679b": {
      "title": "ZX-PM1.27-1-15PU-Z",
      "attributes": {
        "LCSC Part Name": "1x15P 间距:1.27mm 直插",
        "Supplier Part": "C41370642",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PM1.27-1-15PU-Z",
        "Supplier Footprint": "插件,P=1.27mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240828/170C237C9A395C828AEA547C7AE1221D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d26862cc471049678b0fa700a019cd4f",
        "Designator": "U?",
        "Footprint": "61118745a39547c7ba41f94ab4778ac5",
        "3D Model": "0147e6b2271a4f86aa009b950e52b6af",
        "3D Model Title": "HDR-TH_15P-P1.27-V-F",
        "3D Model Transform": "765.74642,83.0707,0,0,0,0,0,0,-94.488",
        "Holes Structure": "1x15P",
        "Pitch": "1.27mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Positions": "15P",
        "Current Rating": "1A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "4.3mm",
        "Contact Material": "磷青铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "PIN Length": "2.4mm",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x15P;间距:1.27mm;行距:-;圆孔/方孔:方孔;安装方式:直插;排数:单排;总孔位数:15P;额定电流:1A;额定电压:-;插孔方向:顶部;塑高:4.3mm;触头材质:磷青铜;触头镀层:金;工作温度:-40℃~+105℃;"
      },
      "description": "插孔结构:1x15P;间距:1.27mm;行距:-;圆孔/方孔:方孔;安装方式:直插;排数:单排;总孔位数:15P;额定电流:1A;额定电压:-;插孔方向:顶部;塑高:4.3mm;触头材质:磷青铜;触头镀层:金;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240912/E8F37C41DFF4D7810547BB8A3CBCAFB3.jpg"
      ],
      "source": "65bc98b149514ecb8a20a6dad068943c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1740560405",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "54a8cb89970a48fbb116dab9247e5ab7": {
      "title": "SGP30-2.5k",
      "attributes": {
        "LCSC Part Name": "停产 空气质量传感器",
        "Supplier Part": "C514454",
        "Manufacturer": "Sensirion(瑞士盛思锐)",
        "Manufacturer Part": "SGP30-2.5k",
        "Supplier Footprint": "DFN-6-EP(2.5x2.5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200415/C514454_3F36C180A79C1D2558414BFDFD1B5CA0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9d1d60e6bd84fe2a4616552aaaf05b4",
        "Designator": "U?",
        "Footprint": "c3b6e5f789694164bb859326e640f025",
        "3D Model": "24bc80f0d0bb46faabfb1285dd6da4e8",
        "3D Model Title": "DFN-6_L2.5-W2.5-0.9-P0.8-BL-EP",
        "3D Model Transform": "97.2439,97.2439,0,90,0,0,0,0,0",
        "Type": "空气质量",
        "Tolerance": "±10%",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "气体类型:空气质量;精度:±10%;"
      },
      "description": "气体类型:空气质量;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/3FDEF9C3CEA1BA7B5D4BEE302663D0AF.jpg"
      ],
      "source": "c9eecc1eb51d43feb0fc3ee8dddc66fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435062",
      "custom_tags": "[\"传感器\",\"气体传感器\"]"
    },
    "c8b336b9e4924566860c4236de94d419": {
      "title": "MAX30102EFD+T_C6454833",
      "attributes": {
        "LCSC Part Name": "高灵敏度脉搏血氧仪和心率传感器",
        "Supplier Part": "C6454833",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX30102EFD+T",
        "Supplier Footprint": "OESIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230523/5357A0E2EBB238F1082B332F3131EA1A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "377a72a96c834c6394377da214be0227",
        "Designator": "U?",
        "Footprint": "78b6dbc402ec4300ad82469219f4e09d",
        "3D Model": "04ec4f00b73c40518962cfbd2a0c97f6",
        "3D Model Title": "OESIP-14_L5.6-W3.3-P0.80-TL",
        "3D Model Transform": "129.921,220.472,0,0,0,0,0,0.004,0",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "用于可穿戴健康设备的高灵敏度脉搏血氧仪和心率传感器、用于健身和卫生保健领域的高灵敏度脉搏血氧仪和心率生物传感器"
      },
      "description": "用于可穿戴健康设备的高灵敏度脉搏血氧仪和心率传感器、用于健身和卫生保健领域的高灵敏度脉搏血氧仪和心率生物传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230525/9F7A9FDB974D455F8C82E37D253F8CAE.jpg"
      ],
      "source": "415d14cc4e514fa29ae1089dfc9e9d1f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1696754402",
      "custom_tags": "[\"传感器\",\"心率传感器\"]"
    },
    "8188856ef4074711a0e0534fbfec592a": {
      "title": "GD60933MAC",
      "attributes": {
        "LCSC Part Name": "红外温度传感器 红外测温",
        "Supplier Part": "C49253801",
        "Manufacturer": "GooDeTek(谷德科技)",
        "Manufacturer Part": "GD60933MAC",
        "Supplier Footprint": "DFN-4(4x5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250624/4F82C0BA03CB6D8AF72ED80703D219A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3173256b3bfc4b909e28304fca5584a0",
        "Designator": "U?",
        "Footprint": "cd5a9530a64545abb94b31a13c5ab7e0",
        "3D Model": "fa4d11e7b47f41459e24b7bf586b51a8",
        "3D Model Title": "MIC-SMD_4P-L5.1-W4.1-BL",
        "3D Model Transform": "161.417,200.787,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250722/9E68917E9A38940C5774ADB3B709B61D.jpg"
      ],
      "source": "f2462cceee2648bbbb3bdaa7a93b7d3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1753173613",
      "custom_tags": "[\"传感器\",\"温度传感器\"]"
    },
    "20eeb81e8ff240798d22d72a36892bcd": {
      "title": "M210Z",
      "attributes": {
        "LCSC Part Name": "M210Z",
        "Supplier Part": "C48031358",
        "Manufacturer": "如般微",
        "Manufacturer Part": "M210Z",
        "Supplier Footprint": "LCC-10(10.1x9.7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250416/7CD7266C09FA4DC1F5A80554F8A5AB20.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a4e70f522b3445ab48e422a4df37cff",
        "Designator": "U?",
        "Footprint": "21c1a749616247629def4997e4bc3506",
        "3D Model": "65865395e535452eb029d38bc00e072d",
        "3D Model Title": "GPS-SMD_18P-L10.1-W9.7-P1.10-BR",
        "3D Model Transform": "381.96774,397.637,0,0,0,0,0,0,0",
        "GNSS Type": "GLONASS；GPS",
        "Voltage - Supply": "3.3V",
        "Sensitivity": "-162dBm",
        "Accuracy": "2.5m",
        "Time To First Fix": "32s",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "GNSS类型:GLONASS；GPS;灵敏度:-162dBm;水平位置精确度:2.5m;"
      },
      "description": "GNSS类型:GLONASS；GPS;灵敏度:-162dBm;水平位置精确度:2.5m;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250503/FE5E8AF3F580CD73F82D670F458B859F.jpg"
      ],
      "source": "5f7d1382a6434314a9ee07f2badbf7c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1752050410",
      "custom_tags": "[\"物联网/通信模块\",\"卫星定位模块\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1027a2b627f0457786aee9bbfb904a96",
      "pcb": "1255935363284d43bfa42b5303459cb0"
    }
  },
  "config": {
    "title": "Watch_sensor",
    "cbbProject": 0,
    "defaultSheet": "95537c07e09d43a3ac6d9cd8b11d9b49",
    "editorVersion": "2.2.37.7"
  }
}