; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[setup]
compiler = arm_none_eabi_gcc
host_interface_spi = 1
host_interface_i2c = 2

[platformio]
include_dir = inc
src_dir = src
default_envs = release_spi
build_dir = build/${setup.compiler}

[env]
custom_target = arm_cortex_m7f
custom_api_dir = ./../../api
custom_common_dir = ./../_common
extra_scripts = pre:pre_script.py
                post:post_script.py
custom_prog_name = bmv080_example
upload_protocol = teensy-cli
platform = teensy
board = teensy40
framework = arduino
platform_packages = toolchain-gccarmnoneeabi @ 1.120301.0
                    framework-arduinoteensy @ 1.159.0
                    tool-teensy @ 1.159.0

board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L

build_flags =
    -mcpu=cortex-m7
    -mfpu=fpv5-sp-d16 
    -mfloat-abi=hard
    -std=gnu11
    -DUSE_EXTERNAL_INTERRUPT
    -mthumb
    -Wall
    -fstack-usage
    -MMD
    -MP
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Wl,--static
    -I ${this.custom_api_dir}/inc
    -I ${this.custom_common_dir}/inc 
    -Wl,--gc-sections
    -Wl,-u_printf_float
    -Wl,--static
    -l lib_bmv080.a 
    -l lib_postProcessor.a
    -lc 
    -lm
    -Os
    -DHOST_INTERFACE_SPI=${setup.host_interface_spi}
    -DHOST_INTERFACE_I2C=${setup.host_interface_i2c}

[env:release_spi]
build_type = release
build_flags =
    -DHOST_INTERFACE=${setup.host_interface_spi}
    -L ${env.custom_api_dir}/lib/${env.custom_target}/${setup.compiler}/${this.build_type}
    ${env.build_flags}

[env:release_i2c]
build_type = release
build_flags =
    -DHOST_INTERFACE=${setup.host_interface_i2c}
    -L ${env.custom_api_dir}/lib/${env.custom_target}/${setup.compiler}/${this.build_type}
    ${env.build_flags}